
#SET FILES OF INTEREST 
SRC_FILES = $(addsuffix .c,$(OUTPUT))
MPI_FILES = $(addprefix _,$(SRC_FILES))
OBJ_FILES = $(addsuffix .o,$(basename $(SRC_FILES)))
OUT_FOLDER = $(addprefix /scratch/gpfs/jiarongw/executable/f,$(OUTPUT))

#SET C FLAGS AND BASILISK COMPILER, LINKING FLAGS
CC = gcc
CFLAGS += -Wall -O2 #-fopenmp
BAS=qcc
LDFLAGS = -lm -ldl
OPENGLIBS = -L${BASILISK}/gl -lfb_osmesa -lglutils -lGLU -lOSMesa
OPENGLINC = ${BASILISK}

#MAKE COMMAND: TAKES ARGUMENT AND MAKES EXECUTABLE IN DESIRED FOLDER
$(OUTPUT): 
	$(BAS) $(CFLAGS) $(SRC_FILES) -I$(OPENGLINC) -o $(OUT_FOLDER)/$(OUTPUT) $(OPENGLIBS) $(LDFLAGS)
