OUTPUT = wavewind_fixedUstar
#SET FILES OF INTEREST 
SRC_FILES = $(addsuffix .c,$(OUTPUT))
MPI_FILES = $(addprefix _,$(SRC_FILES))
OBJ_FILES = $(addsuffix .o,$(basename $(SRC_FILES)))
#OUT_FOLDER = $(addprefix f,$(OUTPUT))
OUT_FOLDER = .

#SET C FLAGS AND BASILISK COMPILER, LINKING FLAGS
CC = gcc
CFLAGS += -source -Wall -O2 -D_MPI=1
MPICCFLAGS += -Wall -std=c99 -D_MPI=1 -O2
BAS=qcc
MPICC = mpicc
OPENGLIBS = -L${BASILISK}/gl -lglutils -lfb_osmesa -lGLU -lOSMesa
OPENGLINC = ${BASILISK}
LDFLAGS = -lm -ldl
#CC99='mpicc -std=c99'

#MAKE COMMAND: TAKES ARGUMENT AND MAKES EXECUTABLE IN DESIRED FOLDER
$(OUTPUT): 
	$(BAS) $(CFLAGS) $(SRC_FILES) 
	$(MPICC) $(MPICCFLAGS) $(MPI_FILES) -I$(OPENGLINC) -o $(OUT_FOLDER)/$(OUTPUT) $(OPENGLIBS) $(LDFLAGS)