#SET FILES OF INTEREST 
SRC_FILES = $(addsuffix .c,$(OUTPUT))
MPI_FILES = $(addprefix _,$(SRC_FILES))
OBJ_FILES = $(addsuffix .o,$(basename $(SRC_FILES)))
OUT_FOLDER = $(addprefix $(WORK)/f,$(OUTPUT))
#OUT_FOLDER = $(OUTPUT)

#SET C FLAGS AND BASILISK COMPILER, LINKING FLAGS
#CC = gcc
CFLAGS += -D_MPI=1 -O2 -source 
MPICCFLAGS += -Wall -O2 -std=c99 -D_MPI=1
#MPICCFLAGS += -Wall -std=c99 -O1 -D_MPI=1 -fno-strict-aliasing
BAS=qcc
MPICC = mpicc 
LDFLAGS = -lm
CC99='mpicc -std=c99'
OSMESADIR = $(HOME)/software/mesa/include
OSMESALIB = $(HOME)/software/mesa/lib
OPENGLINC = $(OSMESADIR)
OPENGLIBS = -L${BASILISK}/gl -L${OSMESALIB} -lglutils -lfb_osmesa -lGLU -lOSMesa

#MAKE COMMAND: TAKES ARGUMENT AND MAKES EXECUTABLE IN DESIRED FOLDER
$(OUTPUT): 
#	${CC99} $(BAS) $(CFLAGS) $(SRC_FILES) -o $(OUT_FOLDER)/$(OUTPUT) $(OPENGLIBS) $(LDFLAGS)
	$(BAS) $(CFLAGS) $(SRC_FILES)
	$(MPICC) $(MPICCFLAGS) $(MPI_FILES) -I$(BASILISK) -I$(OPENGLINC) -o $(OUT_FOLDER)/$(OUTPUT) $(OPENGLIBS) $(LDFLAGS)

